1. WordPress
https://frankknow.com/what-is-wordpress/

2.  WordPress網站搬家 
https://frankknow.com/move-to-hosting/

3. 網頁設計資源彙整
https://simular.co/resources/type/frontend-tools.html

4. 從零開始遲來的Web開發筆記 系列
https://ithelp.ithome.com.tw/users/20112470/ironman/2103

5. Web 前端開發工具
https://blog.51cto.com/wirelesscom/5132286

6. 前端開發人員必備的頂級工具
https://www.readfog.com/a/1631939692517756928

7. *現代化前端開發工具
https://www.xmind.net/m/j6vq/

8. 好用的前端開發工具
https://iter01.com/635528.html

9. 前端線上開發工具
https://www.gushiciku.cn/pl/gVaM/zh-tw

10. 跨平台生存之道 — RWD
https://ithelp.ithome.com.tw/articles/10260762

11. Follow me! 來一場前端技能樹之旅 系列
https://ithelp.ithome.com.tw/users/20139945/ironman/4310

12. Like FrontPage
=> Dreamviwer
=> NVU
    => KompoZer
    => BlueGriffon
    
13. CMS
https://tenten.co/learning/webflow-vs-wordpres/
=> WordPress
=> Webflow



Html開發
1. brackets
https://medium.com/misa-design-%E5%A0%AF%E8%88%9C%E8%A8%AD%E8%A8%88/brackets-2020-%E5%B9%B4%E4%BD%A0%E4%B8%80%E5%AE%9A%E8%A6%81%E8%A3%9D%E7%9A%84-10-%E5%80%8B%E5%A4%96%E6%8E%9B-c04a3aafabdc

2. Chrome 開發人員工具

3. VSCode
  3.1 Visual Studio Code開發網站入門教學
  https://medium.com/@success85911/visual-studio-code%E9%96%8B%E7%99%BC%E7%B6%B2%E7%AB%99%E5%85%A5%E9%96%80%E6%95%99%E5%AD%B8-7514ea9299bf
  
  3.2 Visual Studio Code(VSCode) 開發者必備的實用套件
  https://israynotarray.com/vscode/20191212/2147775133/


Server
1. nginx
  https://www.nginx.com/
  https://www.nginx.com/resources/wiki/start/topics/tutorials/install/
  
  1.1 Web Server & Nginx — (2)
  https://ithelp.ithome.com.tw/articles/10241354
  
  1.2 使用Ubuntu Server架設Nginx伺服器
  https://magiclen.org/ubuntu-server-nginx/
  
  1.3 如何在 Ubuntu 20.04 中安装和配置 Nginx
  https://kalacloud.com/blog/how-to-install-nginx-on-ubuntu-20-04/
  
  1.4 Window docker
  https://docs.docker.com/desktop/install/windows-install/#wsl-2-backend
  https://docs.microsoft.com/zh-TW/virtualization/hyper-v-on-windows/reference/hyper-v-requirements
  https://docs.microsoft.com/zh-tw/virtualization/windowscontainers/manage-docker/configure-docker-daemon
  https://blog.csdn.net/william_n/article/details/112753515
  
  1.5 Only windows
  https://rookiesavior.net/2022/04/20/program-yiru-web-server-nginx-implementation-on-windows/
  https://www.796t.com/article.php?id=229244
    => nginx + mono for ASP
    https://developer.aliyun.com/article/298027
    https://www.coderstudy.co/zh-Hant/article/151go_161k1.html
    "C:\Program Files\Mono\bin\fastcgi-mono-server2" /socket=tcp:127.0.0.1:8282 /root="I:\Work\Web\nginx-1.22.0\html\aspnetwww" /applications=/:. /multiplex=True
  * https://www.twblogs.net/a/5b894da52b71775d1ce11818
    => 在Apache中使用執行ASP.NET
    https://posture925.pixnet.net/blog/post/6462025
    http://archive.apache.org/dist/httpd/mod_aspdotnet/
  Kestrel ?
  
  1.6 List of Portable ASP.NET Servers
  https://www.codeproject.com/Reference/1085768/List-of-Portable-ASP-NET-Servers
  
  
JavaScript + CSS (+ JQuery)
    
    
ASP
0. ASP.NET MVC

1. ASP.NET Core 從入門到實用 系列
https://ithelp.ithome.com.tw/users/20107461/ironman/1372

2. Blazor ?
https://blog.darkthread.net/blog/blazor-preview/
=> 微軟而言，最佳 WebAssembly 開發語言自然是 C#，而融合 WebAssembly 開發網頁的新技術叫 Blazor。
  
  
 
Python
1. Django
https://ithelp.ithome.com.tw/users/20111829/ironman/1804

2. Flask
https://devs.tw/post/448

*想構建健壯的全棧式網站，那麼 Django 是完美的選擇，因爲它具有多種功能並且在生產中運行良好。
 對於需要快速原型化 Web 應用程序並輕鬆快速地構建 API 的機器學習工程師或開發人員而言，Flask 是理想的選擇。
 
3. PyWebIO
https://blog.51cto.com/u_15465080/4852938

4. Remi
https://blog.csdn.net/weixin_43474474/article/details/119576934
https://blog.51cto.com/u_15294888/2989876



